<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ce6ab5ad-19fd-4084-80ad-80094c6e032b" name="BlackJack" linkedPackageId="c879b0ba-216b-4f86-a1b3-4869d9637133" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="67210203-217c-4952-b91e-e329c1623f52" name="controller">
        <elementDefinition Id="acdc0035-52b7-4186-ad24-770800e81d11" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7af52f34-9c51-4f2c-93c2-a73c7e8b9504" name="PlayGame" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a6917e36-d961-4204-9aba-91bb2eff919b" />
              <suppliersInternal>
                <dependency Id="2492bfc4-8016-4f5d-b9d9-7c1eaf44f658">
                  <interfaceMoniker Id="49023794-8173-4e5f-9096-ef51806baeea" LastKnownName="IView" />
                  <elementDefinition Id="9005e116-bc4e-4496-9ac1-df5cee2ef38e" />
                </dependency>
                <dependency Id="36d6d5f6-9dfa-4c6b-abb1-daa5fffc7820">
                  <classMoniker Id="7a87146f-5a18-4aac-acf0-1737540224bb" LastKnownName="Game" />
                  <elementDefinition Id="8e38dffa-b253-4815-baeb-df514e32673b" />
                </dependency>
                <dependency Id="1d36acbd-280b-4c4a-af1f-9536c8ec29c1">
                  <enumerationMoniker Id="251def18-2259-4f75-8d4f-13f76a4de757" LastKnownName="MenuSelection" />
                  <elementDefinition Id="5585f81e-79ac-42f1-b028-c759071ccfd2" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6b42f8a2-ed2a-433e-b94b-1a854c1edc34" name="CardObserver" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ff2e6171-3dce-49fa-a9a0-f1617efa81aa" />
              <suppliersInternal>
                <interfaceRealization Id="159ef9be-6f4b-4c50-bf0b-eb563623af82">
                  <interfaceMoniker Id="f6395650-a983-4347-88ae-a5928f93e218" LastKnownName="IObserver" />
                  <elementDefinition Id="9e1f43bf-9679-42bf-b952-7b5184f9b1cd" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="d5c861b7-5ec4-41e3-87e7-01db57af97bf" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7a87146f-5a18-4aac-acf0-1737540224bb" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f091270b-4abe-4587-b837-8132d3f707df" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="331d09aa-4785-4eeb-ad1b-62ca8aa7991e" name="Lower">
                            <elementDefinition Id="7f5a655b-df80-4963-a8e1-3e9d920126fd" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e93254d7-5137-4786-9dfe-c6eb5e0a7344" name="Upper">
                            <elementDefinition Id="e4d1e874-47cf-45a7-8796-42dbb125c34d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a7fc35c0-ecc6-415b-9c5e-ba391e5d81ea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="adc1ee84-0d7e-4fd2-b35d-7d67e0ab8724" name="m_game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="57301f1a-f042-418f-bc5e-9bc6b50877bc" name="Lower">
                            <elementDefinition Id="2d5c04bb-9bfc-4ea1-a8e3-42e43083b9b4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="39a70ee4-ae46-448e-b890-8ba88060d43f" name="Upper">
                            <elementDefinition Id="bd28e7e1-0a77-4f7a-8ed2-06d0f58a0b6d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="63706bf7-311e-4ac5-b383-c3b724223820" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bcdfe217-d6b8-4992-a2fa-68adc75e7233" />
                </association>
                <association Id="be8c5549-5d53-4df8-b428-79ce1d719d9c" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_view" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="49023794-8173-4e5f-9096-ef51806baeea" LastKnownName="IView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9481ebd8-291b-4708-bdaa-67526828cb59" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b18e1828-03d4-455f-8ca9-7d4d2f3b7e2f" name="Lower">
                            <elementDefinition Id="8fdebacb-d7d7-4a21-849e-473d117ee088" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="cca4a5b9-65b7-4931-8d57-e3369ca6cf51" name="Upper">
                            <elementDefinition Id="05f542da-ca5f-4837-beb9-918c5d2604f1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7c7e981f-a5b8-4d7d-b364-701137258d58" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1560e0d3-12d7-42eb-97af-1e1c221431f7" name="m_view" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="adcaac37-3f5d-4c03-89fc-f880a023c920" name="Lower">
                            <elementDefinition Id="30bc8c88-1723-4861-ace7-73167d70f155" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="08d9b8f1-a855-4b9b-ba36-3ff428591629" name="Upper">
                            <elementDefinition Id="28fab03e-1bec-4250-9e28-eeb14deefe7e" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="4f9d831e-c2d4-436b-83fa-e00cd683098d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="70b90f90-f8ad-4e0c-b9e4-24ce3c8ef00e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="874db9ba-37b4-4cb0-9939-71f761d8a95e" name="view">
        <elementDefinition Id="4367e02e-3403-4d35-8f93-91c5a27a49f6" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="49023794-8173-4e5f-9096-ef51806baeea" name="IView" isAbstract="false" isLeaf="false">
              <elementDefinition Id="daa2b7a8-1024-4de0-8428-0008d3ffa08b" />
              <suppliersInternal>
                <dependency Id="5501c561-5f5a-490e-911e-caf57bcb72c8">
                  <classMoniker Id="04673482-5b9b-481b-8cfb-351cb3a35bff" LastKnownName="Card" />
                  <elementDefinition Id="2f231c89-6947-4a76-90eb-d230987cc959" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="715bbf07-fbda-49e9-89b5-046a10f16be6" isDerived="false" sourceEndRoleName="" targetEndRoleName="MenuSelection" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="251def18-2259-4f75-8d4f-13f76a4de757" LastKnownName="MenuSelection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5764c0eb-8f42-44fb-a931-2d55df1a89b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b12f46fe-7f57-4a6e-86d1-8b898839d1ed" name="Lower">
                            <elementDefinition Id="96cd3146-d795-4571-9813-d1390ef4167e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="80ae6940-3aef-48a8-aba3-d88c51626f04" name="Upper">
                            <elementDefinition Id="a43b8561-7a0f-40be-9f95-5efe2ac7b0e1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2a818f87-6ba3-4416-99f3-6ee338605eff" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b759430-05cc-4c5e-9399-0bb21ab74136" name="MenuSelection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="bc973be6-f820-46b9-b8ec-3829275824f2" name="Lower">
                            <elementDefinition Id="1adb3eac-f98f-4580-a72d-f2b4fc4e7846" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8f115969-d39b-4552-8d90-ab875c10552f" name="Upper">
                            <elementDefinition Id="cc0c31a5-f64c-4e89-a23f-78bc78b2b248" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e28caa9a-ae4b-4de4-92c1-975e12fdd5b1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a33b86ad-af42-44f3-bc97-121354a882c3" />
                </association>
              </targetEnds>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7e3cdd11-9d9d-49a6-88f3-b4e0f5782843" name="SimpleView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="afa99da5-525e-4ae4-a236-a8012ef9ef5d" />
              <suppliersInternal>
                <interfaceRealization Id="9376a0c2-7e2e-421c-af9f-9b607aec43d2">
                  <interfaceMoniker Id="49023794-8173-4e5f-9096-ef51806baeea" LastKnownName="IView" />
                  <elementDefinition Id="ff7d3f8d-a246-4bb1-8c24-a998959af77a" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="adc0b940-ffc6-484a-90b4-7501cb352dff" name="SwedishView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="efdb29fa-3d02-40f4-ae26-44a3d79df8f5" />
              <suppliersInternal>
                <interfaceRealization Id="a57d15b0-f4d8-4567-8a65-5801f923515a">
                  <interfaceMoniker Id="49023794-8173-4e5f-9096-ef51806baeea" LastKnownName="IView" />
                  <elementDefinition Id="1df8f863-00dd-4dd2-b01c-2e5b09eed6f1" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="251def18-2259-4f75-8d4f-13f76a4de757" name="MenuSelection" isAbstract="false" isLeaf="false">
              <elementDefinition Id="70350a77-9678-44d0-aaaa-6b77c2f397ad" />
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9077bdab-3f4b-4f1e-aba6-47574978a912" name="model">
        <elementDefinition Id="611d0dda-1055-4b6d-bca5-9dad81e292a9" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="01d0935d-e5ca-4f12-9ba8-5dbd654cf728" name="rules">
              <elementDefinition Id="c453c530-6efa-4957-9d62-7cca90019d1a" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="22acfdec-0761-4843-b8bc-fed534391061" name="IHitStrategy" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="550cd927-6beb-4715-ac7e-1afec083ec6b" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="66dbb5c1-8fee-4479-bae9-38c874f43ffe" name="BasicHitStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7f7945c2-00d1-4ff2-9261-fdd4e8156c06" />
                    <suppliersInternal>
                      <interfaceRealization Id="174dac7e-3979-4846-a357-90b1094f9724">
                        <interfaceMoniker Id="22acfdec-0761-4843-b8bc-fed534391061" LastKnownName="IHitStrategy" />
                        <elementDefinition Id="6bd48b2a-6321-4195-ad4a-e2230c8bf149" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="ff9e5ad6-46a4-4253-a8f6-587596ecd8b7" name="INewGameStrategy" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="7f7445a6-4eaf-4d4b-893c-5243754ba636" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="8110c67e-5e31-425c-93d5-db6f4c35fbd7" name="AmericanNewGameStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="626e626d-f1c8-4379-8b67-f1bfcca61c56" />
                    <suppliersInternal>
                      <interfaceRealization Id="5622ec0f-a3a9-4691-bcb7-c94b620eefe2">
                        <interfaceMoniker Id="ff9e5ad6-46a4-4253-a8f6-587596ecd8b7" LastKnownName="INewGameStrategy" />
                        <elementDefinition Id="86035386-85f5-4b4d-864e-36a192b1dc9b" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="4c85d1e9-9647-40ea-8f47-23f23df9eaca" name="InternationalNewGameStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1541902d-b83d-41c6-8d43-abb4d867a30d" />
                    <suppliersInternal>
                      <interfaceRealization Id="58f2acf8-1c52-470a-bd89-3218b01db9d0">
                        <interfaceMoniker Id="ff9e5ad6-46a4-4253-a8f6-587596ecd8b7" LastKnownName="INewGameStrategy" />
                        <elementDefinition Id="85e6fc98-3aea-44e0-8816-8ba246381186" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="490c330f-5378-4e7f-8a78-6db4fefcbc44" name="RulesFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="274aad89-4b81-46c6-a61d-54ff6d7a1d51" />
                    <suppliersInternal>
                      <dependency Id="dbbd4ab5-2071-43ea-a013-e6cef9bc7f04">
                        <classMoniker Id="4c85d1e9-9647-40ea-8f47-23f23df9eaca" LastKnownName="InternationalNewGameStrategy" />
                        <elementDefinition Id="27958c9f-a6cb-4929-8b7f-9af03d169ada" />
                      </dependency>
                      <dependency Id="5a51f415-d9a0-4781-a253-a9116251b5ae">
                        <classMoniker Id="66dbb5c1-8fee-4479-bae9-38c874f43ffe" LastKnownName="BasicHitStrategy" />
                        <elementDefinition Id="b84f68a1-bf94-4f25-968c-950ccefeeca8" />
                      </dependency>
                      <dependency Id="32577248-35e2-4a7f-9713-e7596797d710">
                        <classMoniker Id="a27a71ec-ac12-42c7-99aa-811a8c640b4e" LastKnownName="PlayerAdvantageStrategy" />
                        <elementDefinition Id="fb8609d3-7f43-4a1a-9588-1ec7245b76cd" />
                      </dependency>
                      <dependency Id="86b6e285-3bd5-4329-84d6-83fded22a38a">
                        <classMoniker Id="943f3e5d-4251-402c-b8ba-7289aca0133a" LastKnownName="DealerAdvantageStrategy" />
                        <elementDefinition Id="0e86fa70-a647-472e-99a5-12e8050cb755" />
                      </dependency>
                      <dependency Id="c9547489-cb2a-4478-b636-17e27d8cf4d0">
                        <classMoniker Id="82264b18-cd03-466d-9b13-e710c72bac9d" LastKnownName="Soft17RuleStrategy" />
                        <elementDefinition Id="9b3d5320-c1bf-483c-8247-d25d409020d7" />
                      </dependency>
                      <dependency Id="4f9ae7aa-d4e1-46a9-87bc-604a8fb8b499">
                        <classMoniker Id="8110c67e-5e31-425c-93d5-db6f4c35fbd7" LastKnownName="AmericanNewGameStrategy" />
                        <elementDefinition Id="c19614fa-9c5c-4945-b21a-e127ee4fe2fa" />
                      </dependency>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="943f3e5d-4251-402c-b8ba-7289aca0133a" name="DealerAdvantageStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b4c5b25b-8fe6-473e-aa03-e3c8ad5ac3bb" />
                    <suppliersInternal>
                      <interfaceRealization Id="1e797708-f9d7-4cbb-a282-ff140013f7be">
                        <interfaceMoniker Id="d27f43a0-dbe3-4822-aa63-79ba6cb70d2c" LastKnownName="IAdvantageStrategy" />
                        <elementDefinition Id="b53aaee3-c09d-4fe8-b5c8-f01d119a2dbb" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="a27a71ec-ac12-42c7-99aa-811a8c640b4e" name="PlayerAdvantageStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="d640fc7e-5434-469a-8868-8f50ef114d5d" />
                    <suppliersInternal>
                      <interfaceRealization Id="2540ad84-d280-4b6f-827a-370e2b0e8cd4">
                        <interfaceMoniker Id="d27f43a0-dbe3-4822-aa63-79ba6cb70d2c" LastKnownName="IAdvantageStrategy" />
                        <elementDefinition Id="4098800a-3f62-471a-af76-b23894ed14a6" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="d27f43a0-dbe3-4822-aa63-79ba6cb70d2c" name="IAdvantageStrategy" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="6cda2127-b7b2-45c0-b5fd-624f5bd206ed" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="82264b18-cd03-466d-9b13-e710c72bac9d" name="Soft17RuleStrategy" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="56e0cd23-715e-45bf-ba3e-a8f31200a365" />
                    <suppliersInternal>
                      <interfaceRealization Id="ec8a18ca-5ea5-42ad-9a13-05b79e80172b">
                        <interfaceMoniker Id="22acfdec-0761-4843-b8bc-fed534391061" LastKnownName="IHitStrategy" />
                        <elementDefinition Id="2a48e5d8-0488-44b2-9912-dbe6b2c03ad0" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="04673482-5b9b-481b-8cfb-351cb3a35bff" name="Card" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a6713820-b5ef-4e7b-9982-6130438f8429" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b333af77-6fd9-498c-a2ff-df1466a5a413" name="Dealer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aaf1cdbb-b246-4674-8bd7-c2ffcaeb6374" />
              <suppliersInternal>
                <dependency Id="7107c38f-f353-4cc0-91c4-91105c8217d7">
                  <classMoniker Id="490c330f-5378-4e7f-8a78-6db4fefcbc44" LastKnownName="RulesFactory" />
                  <elementDefinition Id="4dc73693-ef71-41a0-a9fe-13f9c14c95c5" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="acd3f513-be4d-4310-b44c-223659fd2449" isSubstitutable="false">
                  <classMoniker Id="5008487d-acb2-4d99-b615-b610fd487a16" LastKnownName="Player" />
                  <elementDefinition Id="ac1117b4-835a-4415-975b-8037a0a5954f" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="b117ec35-7446-45fb-abe0-a74189c2b517" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_hitRule" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="22acfdec-0761-4843-b8bc-fed534391061" LastKnownName="IHitStrategy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6162e883-b84c-456a-9777-8dcf831863bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="c6223fa1-d38b-4574-934b-f0762cfd69da" name="Lower">
                            <elementDefinition Id="edc4b129-aba6-4599-a4e8-ec5857000fde" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b222dc7f-489a-425e-90fb-5511f856521f" name="Upper">
                            <elementDefinition Id="494267e8-4202-4b98-b59b-92b3acb7c22b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b39ecd56-3b42-41be-ad8e-6d3f1a941449" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="983c9372-902f-4f8b-967f-e83ef5f1a4b1" name="m_hitRule" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="bd176cc8-913f-4b87-a309-334e563c0f9c" name="Lower">
                            <elementDefinition Id="37e5731e-6c54-49f1-bb53-b68cd5e718fa" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0285fb6d-cbc4-4063-92cc-98746b8071c5" name="Upper">
                            <elementDefinition Id="c1f62afb-5e85-493d-ab31-4261b074e0a4" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6c6849b2-d194-4a9e-bf8b-c267dc7af8dc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="35331510-36fb-4c1f-8183-cefdc338b2a7" />
                </association>
                <association Id="31d8159f-159e-4fde-acf1-838afd59b533" isDerived="false" sourceEndRoleName=" " targetEndRoleName="m_newGameRule" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="ff9e5ad6-46a4-4253-a8f6-587596ecd8b7" LastKnownName="INewGameStrategy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eae4e43a-095c-4935-8f67-61d67e07b3f4" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="debddb0a-2be2-4473-b18c-22824331e31d" name="Lower">
                            <elementDefinition Id="8ab85b11-6406-4639-88bf-070bc9d429af" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="eb4998e9-51c2-437a-8e45-97a104e4b74f" name="Upper">
                            <elementDefinition Id="d82f28cc-0be5-42aa-b783-2db28caed6dc" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0a243975-744f-4722-9409-d02c91c95709" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="32b78159-2588-44a1-8556-890200dea79f" name="m_newGameRule" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="dc38a54c-ebe0-48c1-a9db-b4ce96890d04" name="Lower">
                            <elementDefinition Id="d12d7700-3564-4737-b7ee-e310d951cc69" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="dbed423d-6e9f-41be-a475-8743d4ecf0f6" name="Upper">
                            <elementDefinition Id="40c2708c-ed8c-42b5-be50-60bbc8fbe145" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0db680b8-b13a-4cfd-874c-c6c603687c7f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1650ea1a-6968-4e94-82a9-e6e841d07c8b" />
                </association>
                <association Id="e670ea92-8307-43eb-b0fa-9a8f66a438b2" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_deck" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3d0f4eef-4baa-46da-ba0e-0d775f03c31a" LastKnownName="Deck" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="defbbbcc-c6d6-454b-ba94-9ca9f7f319e3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b319e4c8-12e7-41de-b4cd-dafa1f935074" name="Lower">
                            <elementDefinition Id="699342a0-609b-4e46-bfec-e0049a9bd5a8" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="bd8bb0b3-58cf-47f8-83a0-0e14a84cd6bd" name="Upper">
                            <elementDefinition Id="331b3406-e38b-472b-97e2-4e21136cda94" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="df02b2e3-4c80-4a42-8c12-261f961b8ba9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fd19bed1-2002-4f06-942c-9d79ec6cc313" name="m_deck" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="8282e38d-d526-48cf-9b2e-dd7cfa40d01b" name="Lower">
                            <elementDefinition Id="cf1bd6f4-608c-4eca-b153-0624ebb2a32b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c4541f91-4b05-4bb2-a7f0-73824ce31e10" name="Upper">
                            <elementDefinition Id="48f08848-ebfa-43bc-a6aa-b3a51360f5b9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="da98c79c-f34e-4e9e-b425-558bc06a6e06" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e57045bc-7b13-49b4-8760-d3f0a1a89346" />
                </association>
                <association Id="68dde7e0-936e-4c37-9326-b643492bb06a" isDerived="false" sourceEndRoleName="Dealer" targetEndRoleName="IAdvantageStrategy" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="d27f43a0-dbe3-4822-aa63-79ba6cb70d2c" LastKnownName="IAdvantageStrategy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a2abfe35-d76c-43d1-b12a-c766c6c48bd0" name="Dealer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="ae512a6a-408d-4ecc-b8f8-2014e607523f" name="Lower">
                            <elementDefinition Id="842fc5d5-7850-43e4-acf9-774268389f9a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9d5a8fd3-ced7-4c3a-b8bb-5e6a02757fcd" name="Upper">
                            <elementDefinition Id="da76f735-5259-4222-b1f8-c16feaa4063c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="086dbdec-b856-4cf7-9e5a-e4ba9f7d3578" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c5c294fb-6e54-4493-8578-af31ee1a8359" name="IAdvantageStrategy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="727bbf63-9c12-4ca5-934d-f598a765890a" name="Lower">
                            <elementDefinition Id="b536585a-78c6-402a-a9e5-0c7a37a4f92d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f8fc45ae-b93d-4269-9cf0-efd59c3a0169" name="Upper">
                            <elementDefinition Id="5ccb40bf-e967-4ef2-a116-ec6e64f56933" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2e9b69d5-f223-40a2-96c9-e6822bad138d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="699d23c9-9823-4677-ab0a-0f17201ea919" />
                </association>
                <association Id="05df9355-4bd9-4d87-bc77-2c5956b00389" isDerived="false" sourceEndRoleName="" targetEndRoleName="List&lt;IObserver&gt;" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="f6395650-a983-4347-88ae-a5928f93e218" LastKnownName="IObserver" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="adb47425-2bf5-464f-8146-f33b6b770af6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="f1d110b9-b8d9-468a-b788-4592a1bda238" name="Lower">
                            <elementDefinition Id="322ffcdf-22d4-4bab-ac06-7108299c3f25" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="cb3db691-a5b0-4670-bea3-a6bf3cc1bff5" name="Upper">
                            <elementDefinition Id="aed52daf-327e-44a6-b794-02e3fb4eb42e" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e4a0bc21-cde8-45a0-88e9-26af301164b3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4535f7e1-7e84-4569-b7d9-561990ff199c" name="List&lt;IObserver&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="d4086189-36d7-41bf-9695-c3fb4b51415a" name="Lower">
                            <elementDefinition Id="3fce55bc-6646-469e-b14a-1d2bbad08d4f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="477b9bac-7974-4f51-b408-cbc18fc32cf9" name="Upper">
                            <elementDefinition Id="2981cd7c-b1ad-44d2-acae-9ad388729a99" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0e9c7855-d34e-40fb-85e6-fc63a23d3961" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7ce781f6-8d35-44c5-9c4f-1a05ad89af3c" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5008487d-acb2-4d99-b615-b610fd487a16" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e9cbcc72-94a8-4282-bffd-840431d0119d" />
              <targetEnds>
                <association Id="99cf2277-aa05-4c33-896d-e8abff0acd31" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_hand" isLeaf="false" isAbstract="false">
                  <classMoniker Id="04673482-5b9b-481b-8cfb-351cb3a35bff" LastKnownName="Card" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="55b031d4-eef5-472b-b0c0-08bf8f98e352" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8501675a-aeaf-4e72-a2e9-1d688b5715e4" name="Lower">
                            <elementDefinition Id="0e8be051-0797-49d0-a006-6d94817e00cc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="070bc981-0aae-4a33-9e50-b0552840f1fe" name="Upper">
                            <elementDefinition Id="91ebec7e-3334-452b-baaa-2b420fa48cc6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8eaf9a16-2e19-4190-b736-da4dd6eb663d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="319c06e4-4626-42d0-89d9-fc76226f54aa" name="m_hand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e3f045b3-746d-4377-8813-5d1a96ada610" name="Lower" value="*">
                            <elementDefinition Id="92e56d54-9646-4619-b85b-d09a406ce071" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f6506d59-a7ff-4139-bed6-ed27db4f76fe" name="Upper" value="*">
                            <elementDefinition Id="d3010703-37c3-4704-8434-871deea4a3a8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="12ffe217-a58f-458b-b819-b3fe1c52fee2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4e104d3a-3dd0-4e57-b8cb-0ec9d65fa0ab" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3d0f4eef-4baa-46da-ba0e-0d775f03c31a" name="Deck" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="06cd8108-1c58-4959-aa2a-814dbf8ef652" />
              <targetEnds>
                <association Id="761d249f-54ed-4019-87a3-4549bdbad6fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_cards" isLeaf="false" isAbstract="false">
                  <classMoniker Id="04673482-5b9b-481b-8cfb-351cb3a35bff" LastKnownName="Card" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e3a706c2-0583-41ce-82d7-80393254053e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="4fed76cd-7e4e-4935-b4e5-b218edc85d32" name="Lower">
                            <elementDefinition Id="a7369876-0c65-417b-bc50-e666d62ca6d8" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="41ceac35-e33e-4cd0-abc5-8e84ded1ab2f" name="Upper">
                            <elementDefinition Id="814fea2f-f990-40a2-8e99-bc85d0e1d859" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="4ff27d98-12da-4016-a7ae-37f26aa0306f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2643303a-c4b1-48f0-b6d6-f33dce0f5ae5" name="m_cards" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e7631966-f886-4454-bcf7-dddb973ef49e" name="Lower" value="*">
                            <elementDefinition Id="68184897-a182-44eb-a1b7-70114606ae2d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0cdce73e-dc6b-4c0c-b35a-7e1ee3337c53" name="Upper" value="*">
                            <elementDefinition Id="d55dd5e4-d5e3-406e-b9dc-f790093e57f5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="23802c7d-416f-4d70-a8d0-5c4d4125ef49" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="24adb836-d430-4b7a-81c5-1f49dde7ccbd" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7a87146f-5a18-4aac-acf0-1737540224bb" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="08739ce8-677c-41a8-b0cf-e6796231e3a0" />
              <suppliersInternal>
                <dependency Id="35384be1-9311-465b-8d83-58804dc5c3f1">
                  <interfaceMoniker Id="f6395650-a983-4347-88ae-a5928f93e218" LastKnownName="IObserver" />
                  <elementDefinition Id="d0af15c8-e3cd-4331-8e28-fdb92dcaece0" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="9b2ee47a-7e95-4105-8047-a7a25b616f03" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_player" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5008487d-acb2-4d99-b615-b610fd487a16" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1df478bf-be3b-445b-87c7-ebf6fcd6fd4a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="7e19518e-ec21-4e07-93f0-75a46b4932fb" name="Lower">
                            <elementDefinition Id="d0b09e90-7b3d-4d5e-9013-195a5d9334a5" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="fb846ef1-7264-4312-9a2a-cb2dffb88d61" name="Upper">
                            <elementDefinition Id="511ad21a-52e9-4b9e-843f-9b024975e150" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="3b65ad6b-adbb-475e-abb6-8d81929c8f34" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="764cc61a-b9d0-426b-844d-b2d5ead2cdb6" name="m_player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="f9372620-239c-4dc6-8f7e-6559d5eaf7c1" name="Lower">
                            <elementDefinition Id="067af30c-2ddf-4f88-b825-53414de7b830" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5eefd765-1954-4cc3-95c6-2b65b6d9d034" name="Upper">
                            <elementDefinition Id="541d3c2e-95ac-4ef1-97a6-86cb222f5eb2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="de0351de-06b9-4461-bb96-cfba8b48bdd2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="87296099-9a34-44e0-8455-4d19a7dd077d" />
                </association>
                <association Id="07d4eec4-7515-4fdb-86f8-b9b7da3bab05" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_dealer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b333af77-6fd9-498c-a2ff-df1466a5a413" LastKnownName="Dealer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dd4df972-aaa9-4e4a-b6b1-0869049a858c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8fdc78a8-02c5-4812-9a6d-98e491628b15" name="Lower">
                            <elementDefinition Id="146fc10f-141c-496c-8f8e-d8b45cca482b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="635ba723-f404-43c9-8119-4f2511dd7cd1" name="Upper">
                            <elementDefinition Id="8f1a8e44-bd87-4bd4-af6a-78e7977830b6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="aa1661d1-6536-4ebb-b035-49580429b39d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b87c3aea-f4bb-46ec-8da4-3225309b4eb7" name="m_dealer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="38948186-2636-47f4-9b6b-4734a53f64e9" name="Lower">
                            <elementDefinition Id="0141e4d9-f3dd-4d33-9566-25ad54b58e2f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="fb24f6f3-ccb8-44bf-970e-b73ba0bb4286" name="Upper">
                            <elementDefinition Id="89a04204-3ba0-4971-b7c0-9492f37db741" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f1b1661f-eaaf-4eed-8fbb-5985d05fd455" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6f0401ea-a50b-4210-bc7d-a026a10fd221" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="f6395650-a983-4347-88ae-a5928f93e218" name="IObserver" isAbstract="false" isLeaf="false">
              <elementDefinition Id="50ce6770-bafc-48f0-813c-39bb2bc23338" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="c879b0ba-216b-4f86-a1b3-4869d9637133" name="BlackJackModel">
    <elementDefinition Id="46f1f7dc-7d54-44d9-b2ed-cc4ff28044bd" />
    <profileInstances>
      <packageHasProfileInstances Id="2bf60460-03bc-4e63-952b-de9c994e7f2e">
        <profileInstance Id="6f3c822f-97c6-40dc-b40d-1b1d710f3f3a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3d43105f-cf22-44f0-b413-965ff7a663d4">
        <profileInstance Id="7cd8b8e8-c867-4557-8673-8948b0c64a4f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>